{
  "name": "quotepilot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@supabase/supabase-js": "^2.50.0",
    "file-saver": "^2.0.5",
    "next": "^15.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7"
  }
}
